# Server Configuration
PORT=3014
APIBASE=https://api.openai.com

# Search Configuration
# Available options: google, bing, serpapi, serper, search1api, duckduckgo, searxng
SEARCH_SERVICE=duckduckgo
MAX_RESULTS=10

# Google Search
GOOGLE_CX=your_google_cx
GOOGLE_KEY=your_google_api_key

# Other Search Services (Uncomment and configure as needed)
# Bing Search
#BING_KEY=your_bing_api_key

# SerpAPI Search
#SERPAPI_KEY=your_serpapi_key

# Serper Search
#SERPER_KEY=your_serper_key
#GL=us  # Geographic Location
#HL=en  # Language

# Search1API
#SEARCH1API_KEY=your_search1api_key

# SearXNG Self-Hosted
#SEARXNG_BASE_URL=your_searxng_url

# Web Crawler Configuration
#CRAWLER_API_URL=https://crawl.search1api.com 